plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'it.nilaksha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.swagger:swagger-models:1.5.21"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.8'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}